spring.application.name=user
server.port=9090
spring.profiles.active=${env}
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# logging
logging.path=classpath:logback-spring.xml
saltEncrypt=123