spring.profiles.active=${env}
server.port=8070
server.context-path=/
logging.file=manage.log
shiro.loginUrl = /login.html
saltEncrypt=123
accessKeyId=LTAIceTyFAv3wFbS
accessKeySecret=k6DqH7zUE0JFyjuroCasU2dIDI1Fxl
bucketUrl=oss-cn-hangzhou.aliyuncs.com
bucketName=idcfota
mqttServerUrl=tcp://39.104.96.141:8077

spring.redis.host=39.104.96.141
spring.redis.port=8379
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

