spring.profiles.active=${env}
server.port=8887
server.context-path=/huankeadmin
logging.file=admin.log
shiro.loginUrl = /login.html
saltEncrypt=123
accessKeyId=LTAIceTyFAv3wFbS
accessKeySecret=k6DqH7zUE0JFyjuroCasU2dIDI1Fxl
bucketUrl=oss-cn-hangzhou.aliyuncs.com
bucketName=idcfota
mqttServerUrl=tcp://127.0.0.1:8077
spring.redis.host=127.0.0.1
spring.redis.port=8379
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB