server.context-path=/gateway
server.port=8013
#spring.redis.host=127.0.0.1
#spring.redis.port=8379

spring.redis.host=39.104.96.141
spring.redis.port=8379

logging.level.root=info
logging.file=gateway.log
spring.profiles.active=${env}

env=dev