server.context-path=/gateway
server.port=8013
#spring.redis.host=127.0.0.1
#spring.redis.port=8379

spring.redis.host=47.100.45.48
spring.redis.port=6379
spring.redis.password=123456

logging.level.root=info
logging.file=gateway.log
spring.profiles.active=${env}
mqttServerUrl=tcp://39.104.52.84:8077

env=dev