server.context-path=/dash
server.port=8011
spring.redis.host=39.104.96.141
spring.redis.port=8379
logging.level.root=info
logging.file=api.log
spring.session.store-type=redis
server.session.timeout=60
mqttServerUrl=tcp://39.104.96.141:8077
gameServerHost=http://www.hcocloud.com/dash
spring.profiles.active=${dev}
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=req
productKey=dash.productId
accessTokenKey=dask.accessToken
ticketKey=dask.ticket
jsapiKey=dask.jsapi
apkKey=dash.apk