server.context-path=/api
server.port=8080
#spring.redis.host=39.104.96.141
#spring.redis.port=8379

spring.redis.host=47.100.45.48
spring.redis.port=6379
spring.redis.password=123456

logging.level.root=info
logging.file=multinumber.log
spring.session.store-type=redis
server.session.timeout=60
mqttServerUrl=tcp://39.104.96.141:8077
gameServerHost=http://www.hcocloud.com/dash
oss.url=https://idcfota.oss-cn-hangzhou.aliyuncs.com
spring.profiles.active=${env}
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=req
productKey=productId
accessTokenKey=accessToken
ticketKey=ticket
jsapiKey=jsapi
apkKey=apk
speed=3
unit=3600
env=dev


#onlymark
# 打印sql