server.context-path=/api
server.port=8080
spring.redis.host=39.104.96.141
spring.redis.port=8379


weather.key=33489
weather.sign=a423a10ccfdfaaf60c4674dc48d06356

logging.level.root=info
logging.file=hcApi.log
spring.session.store-type=redis
server.session.timeout=60
mqttServerUrl=tcp://39.104.52.84:8077

oss.url=https://idcfota.oss-cn-hangzhou.aliyuncs.com
spring.profiles.active=${env}
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=req
productKey=productId
accessTokenKey=accessToken
ticketKey=ticket
jsapiKey=jsapi
apkKey=apk
speed=3
unit=3600
env=onlymark


#onlymark
# 打印sql