server.context-path=/
server.port=8090
spring.redis.host=39.104.96.141
spring.redis.port=8379
logging.level.root=info
logging.file=multinumber.log
spring.session.store-type=redis
server.session.timeout=60
mqttServerUrl=tcp://39.104.96.141:8077
gameServerHost=http://www.hcocloud.com/dash
oss.url=https://idcfota.oss-cn-hangzhou.aliyuncs.com
spring.profiles.active=${dev}
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=req
productKey=productId
accessTokenKey=accessToken
ticketKey=ticket
jsapiKey=jsapi
apkKey=apk
speed=3
unit=3600