
#jdbc_url=jdbc:mysql://127.0.0.1:4000/ktv?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=1213123
#validationQuery=SELECT 1 from dual


# rds上开发测试
jdbc_url=jdbc:mysql://39.104.52.84:3306/newiot?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Kong198818
validationQuery=SELECT 1 from dual