# Product environment
jdbc_url=jdbc:mysql://39.104.96.141:3306/newiot?useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=K@ong198818
validationQuery=SELECT 1 from dual

mqttServerUrl=tcp://39.104.96.141:8077

spring.redis.host=39.104.96.141
spring.redis.port=8379
spring.redis.password=K@ong198818

apiHost=pro.hcocloud.com
jobHost=39.104.180.123:8073
gatewayHost=39.104.180.123:8072
serverConfigHost=hcocloud.com