
#jdbc_url=jdbc:mysql://127.0.0.1:4000/ktv?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=1213123
#validationQuery=SELECT 1 from dual

# rds\u4E0A\u5F00\u53D1\u6D4B\u8BD5
jdbc_url=jdbc:mysql://39.104.52.84:3306/newiot?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=K@ong198818

mqttServerUrl=tcp://39.104.52.84:8077

spring.redis.host=47.100.45.48
spring.redis.port=6379
spring.redis.password=123456
serverConfigHost=hcocloud.com