# Product environment
jdbc_url=jdbc:mysql://127.0.0.1:3306/newiot?useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=HuiQuan@2019
validationQuery=SELECT 1 from dual

#mqttServerUrl=tcp://39.104.96.141:8077
mqttServerUrl=tcp://127.0.0.1:8077
spring.redis.host=127.0.0.1
spring.redis.port=8379
spring.redis.password=K@ong198818

apiHost=pro.sikelai.net
jobHost=39.104.180.123:8073
gatewayHost=39.104.180.123:8072
serverConfigHost=sikelai.net