# Product environment
jdbc_url=jdbc:mysql://127.0.0.1:3306/iot?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=K@ong198818
validationQuery=SELECT 1 from dual
appId=wx4dfbe03e963f3d1f
appSecret=91cf50115838c1f36beb0e9766b6987c