# Product environment
jdbc_url=jdbc:mysql://39.104.96.141:3306/iot?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=keke
jdbc_password=K@ong198818
validationQuery=SELECT 1 from dual