# Product environment
jdbc_url=jdbc:mysql://39.104.96.141:3306/newiot?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=K@ong198818
validationQuery=SELECT 1 from dual

mqttServerUrl=tcp://39.104.96.141:8077

spring.redis.host=39.104.96.141
spring.redis.port=8379
