server.context-path=/job
server.port=8088
#spring.redis.host=127.0.0.1
#spring.redis.port=8379

spring.redis.host=47.100.45.48
spring.redis.port=6379
spring.redis.password=123456
mqttServerUrl=tcp://39.104.52.84:8077

logging.level.root=info
logging.file=job.log
#mqttServerUrl=tcp://127.0.0.1:8077
appId=wx4dfbe03e963f3d1f
appSecret=91cf50115838c1f36beb0e9766b6987c
weather.key=33489
weather.sign=a423a10ccfdfaaf60c4674dc48d06356
spring.profiles.active=${env}
env=dev